In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

---
## Exercise 1:
The database has information about the distribution of respirators for the Covid-19 treatment  in Brazil. Based on this dataset, do:


Read the dataset with the pd.read_csv () function and store it in a df variable;


    Print the first 10 lines;

    Print the last 3 lines;

    Print the columns of the dataset;

    Show information about the df object;

    Show the data type of each column;

    Show the number of lines of the df object;

    Show the amount of missing in each column of the DataFrame.

Download the dataset attached in this class to solve this exercise.

In [5]:
respirators = pd.read_csv("Datasets/respirators_distribution_Brazil.csv", delimiter=";")

In [6]:
#1
respirators.head(10)

,DATA,FORNECEDOR,DESTINO,ESTADO/MUNICIPIO,TIPO,QUANTIDADE,VALOR,DESTINATARIO,UF
0,19/04/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,40,2400000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
1,22/04/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,20,1200000,LABORATÓRIO QUÍMICO FARMACÊUTICO DE AERONÁUTICA,RJ
2,08/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,UTI,25,1500000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
3,08/05/2020,KTK,RIO DE JANEIRO,ESTADO,UTI,15,900000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
4,09/05/2020,LEISTUNG,RIO DE JANEIRO,ESTADO,UTI,6,360000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
5,09/05/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,1,60000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
6,09/05/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,30,1800000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
7,09/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,UTI,8,480000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
8,09/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,TRANSPORTE,4,193160,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
9,09/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,UTI,1,60000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ

In [7]:
#2
respirators.tail(3)

,DATA,FORNECEDOR,DESTINO,ESTADO/MUNICIPIO,TIPO,QUANTIDADE,VALOR,DESTINATARIO,UF
1602,24/09/2020,KTK,PARANA,MUNICIPIO,UTI,2,120000,SMS de GUAIRA,PR
1603,24/09/2020,VYAIRE LTV 2200 USA,PARANA,MUNICIPIO,TRANSPORTE USA,1,63125,SMS de GUAIRA,PR
1604,07/08/2020,MAGNAMED,LIBANO,-,TRANSPORTE,300,14487000,MISSÃO FAB (Doação Destino ao Libano).,-

In [8]:
#1
respirators.columns

Index(['DATA', 'FORNECEDOR', 'DESTINO', 'ESTADO/MUNICIPIO', 'TIPO',
       'QUANTIDADE', 'VALOR', 'DESTINATARIO', 'UF'],
      dtype='object')

In [9]:
respirators.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1605 entries, 0 to 1604
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   DATA              1605 non-null   object
 1   FORNECEDOR        1605 non-null   object
 2   DESTINO           1605 non-null   object
 3   ESTADO/MUNICIPIO  1605 non-null   object
 4   TIPO              1605 non-null   object
 5   QUANTIDADE        1605 non-null   int64
 6   VALOR             1605 non-null   int64
 7   DESTINATARIO      1605 non-null   object
 8   UF                1605 non-null   object
dtypes: int64(2), object(7)
memory usage: 113.0+ KB

In [10]:
respirators.dtypes

DATA                object
FORNECEDOR          object
DESTINO             object
ESTADO/MUNICIPIO    object
TIPO                object
QUANTIDADE           int64
VALOR                int64
DESTINATARIO        object
UF                  object
dtype: object

In [12]:
respirators.shape[0]

1605

In [14]:
respirators.isna().sum()

DATA                0
FORNECEDOR          0
DESTINO             0
ESTADO/MUNICIPIO    0
TIPO                0
QUANTIDADE          0
VALOR               0
DESTINATARIO        0
UF                  0
dtype: int64

---
## Exercise 2:
Still with the previous dataset follow the steps below:


    Convert the 'DATA' (date) column to datetime;

    Convert the 'VALOR' (value) column to float;

    Show the unique values in the 'FORNECEDOR' (supplier) column;

    Show the unique values of the 'TIPO' (type) column;

    Show the number of unique recipients (column 'DESTINATÁRIOS').

In [24]:
#1
respirators["DATA"] = pd.to_datetime(respirators["DATA"])

In [23]:
#2
respirators["VALOR"] = respirators["VALOR"].astype("float64")

In [40]:
respirators.dtypes

DATA                datetime64[ns]
FORNECEDOR                  object
DESTINO                     object
ESTADO/MUNICIPIO            object
TIPO                        object
QUANTIDADE                   int64
VALOR                      float64
DESTINATARIO                object
UF                          object
dtype: object

In [25]:
#3
respirators["FORNECEDOR"].unique()

array(['VYAIRE', 'MAGNAMED', 'KTK', 'LEISTUNG', 'LEISTUNG/VYAIRE',
       'KTK/VAYIRE', 'WEG', 'VYAIRE LTV 2200 USA', 'UTI',
       'VYAIRE LTV 1200 USA', 'MAGNAMED-REQUISIÇÃO',
       'SUZANO/Zhongxun Medical', 'SUZANO/Resmed',
       'L C DADDE COM AT INST MAT MEDICO EPP', 'MAGNAMED/REQUISIÇÃO',
       'Leistung'], dtype=object)

In [26]:
#4
respirators["TIPO"].unique()

array(['UTI', 'TRANSPORTE', 'TRANSPORTE USA', 'Transporte'], dtype=object)

In [27]:
#5
respirators["DESTINATARIO"].nunique()

944

---
## Exercise 3:
After the operations performed in exercises 1 and 2, save the database in CSV format with the name 'respirators_distribution_Brazil-modified.csv'. Use ';' as a separator.

In [30]:
respirators.to_csv("Respirators_Brazil", sep=";")

---
## Exercise 4:
After the operations performed in exercises 1 and 2, convert the database to Excel format.

In [31]:
respirators.to_excel("Respirators_Brazil.xlsx")

---
## Exercise 5:
    Load the CardioGoodFitness database attached in this class;

    Print the number of rows and columns of the dataset;

    Print the first 3 lines of the DataFrame;

    Print the last 2 lines of the DataFrame;

    Print the data type for each column;

    Convert the Income column to float;

    Print the unique values of the Product column;

    Print the unique values of the MaritalStatus column;

    Print the proportion of men and women.

In [32]:
cardio = pd.read_csv("Datasets/CardioGoodFitness.csv")

In [34]:
#1
cardio.shape

(180, 9)

In [35]:
#2
cardio.head(3)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66

In [36]:
#3
cardio.tail(2)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [37]:
#4
cardio.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [38]:
#5 
cardio["Income"] = cardio["Income"].astype("float64")

In [42]:
cardio.dtypes

Product           object
Age                int64
Gender            object
Education          int64
MaritalStatus     object
Usage              int64
Fitness            int64
Income           float64
Miles              int64
dtype: object

In [43]:
#6
cardio["Product"].unique()

array(['TM195', 'TM498', 'TM798'], dtype=object)

In [44]:
#7
cardio["MaritalStatus"].unique()

array(['Single', 'Partnered'], dtype=object)

In [45]:
cardio["Gender"].value_counts()

Male      104
Female     76
Name: Gender, dtype: int64

---
## Exercise 6:
After the operations performed in exercise 5, convert the database to the Json format.

In [46]:
cardio.to_json("CardioGood.json")

---
## Exercise 7:
Use the pd.read_html() function to obtain the main US economic indicators between 1980-2020 (estimate). Use the link as a reference:

https://en.wikipedia.org/wiki/Economy_of_the_United_States.

In [50]:
economy_us = pd.read_html("https://en.wikipedia.org/wiki/Economy_of_the_United_States")[1]
economy_us

,Year,Nominal GDP(billions USD),GDP per capita(USD),GDP growth(real),Inflation rate(in %),Unemployment(in %),Budget balance(in % of GDP)[107],Government debt held by public(in % of GDP)[108],Current accountbalance(in % of GDP)
0,2020 (est),20934.0,57589,−3.5 %,0.62 %,11.1 %,−n/a %,79.9 %,−n/a %
1,2019,21439.0,64674,2.2 %,1.8 %,3.5 %,−4.6 %,78.9 %,−2.5 %
2,2018,20611.2,62869,3.0 %,2.4 %,3.9 %,−3.8 %,77.8 %,−2.4 %
3,2017,19519.4,60000,2.3%,2.1 %,4.4 %,−3.4 %,76.1%,−2.3 %
4,2016,18715.0,57878,1.7 %,1.3 %,4.9 %,−3.1 %,76.4%,−2.3 %
5,2015,18224.8,56770,3.1 %,0.1 %,5.3 %,−2.4 %,72.5%,−2.2 %
6,2014,17521.3,54993,2.5 %,1.6 %,6.2 %,−2.8 %,73.7%,−2.1 %
7,2013,16784.9,52737,1.8 %,1.5 %,7.4 %,−4.0 %,72.2%,−2.1 %
8,2012,16155.3,51404,2.2 %,2.1 %,8.1 %,−5.7 %,70.3%,−2.6 %
9,2011,15517.9,49736,1.6 %,3.1 %,8.9 %,−7.3 %,65.8%,−2.9 %
10,2010,14964.4,48311,2.6 %,1.6 %,9.6 %,−8.6 %,60.8%,−2.9 %
11,2009,14418.7,46909,−2.5 %,−0.3 %,9.3 %,−9.8 %,52.3%,−2.6 %
12,2008,14718.6,48302,−0.2 %,3.8 %,5.8 %,−4.6 %,39.4%,−4.6 %
13,2007,14477.6,47955,1.9 %,2.9 %,4.6 %,−0.8 %,35.2%,−4.9 %
14,2006,13855.9,46352,2.9 %,3.2 %,4.6 %,−0.1 %,35.4%,−5.8 %
15,2005,13093.7,44218,3.3 %,3.4 %,5.1 %,−1.2 %,35.8%,−5.7 %
16,2004,12274.9,41838,3.8 %,2.7 %,5.5 %,−2.3 %,35.7%,−5.1 %
17,2003,11510.7,39592,2.8 %,2.3 %,6.0 %,−2.8 %,34.7%,−4.1 %
18,2002,10977.5,38114,1.8 %,1.6 %,5.8 %,−1.7 %,32.7%,−4.1 %
19,2001,10621.9,37241,1.0 %,2.8 %,4.7 %,1.2 %,31.5%,−3.7 %
20,2000,10284.8,36433,4.1 %,3.4 %,4.0 %,2.3 %,33.7%,−3.9 %
21,1999,9660.6,34602,4.8 %,2.2 %,4.2 %,1.3 %,38.3%,−3.0 %
22,1998,9089.2,32929,4.5 %,1.5 %,4.5 %,0.8 %,41.7%,−2.4 %
23,1997,8608.5,31554,4.4 %,2.3 %,4.9 %,−0.2 %,44.6%,−1.6 %
24,1996,8100.1,30047,3.7 %,2.9 %,5.4 %,−1.3 %,47.0%,−1.5 %
25,1995,7664.1,28763,2.7 %,2.8 %,5.6 %,−2.1 %,47.7%,−1.5 %
26,1994,7308.8,27756,4.0 %,2.6 %,6.1 %,−2.8 %,47.8%,−1.7 %
27,1993,6878.7,26442,2.7 %,3.0 %,6.9 %,−3.7 %,47.9%,−1.2 %
28,1992,6539.3,25467,3.6 %,3.0 %,7.5 %,−4.5 %,46.8%,−0.8 %
29,1991,6174.1,24366,−0.1 %,4.2 %,6.9 %,−4.4 %,44.1%,0.0 %
30,1990,5979.6,23914,1.9 %,5.4 %,5.6 %,−3.7 %,40.9%,−1.3 %
31,1989,5657.7,22879,3.7 %,4.8 %,5.3 %,−2.7 %,39.4%,−1.8 %
32,1988,5252.6,21442,4.2 %,4.1 %,5.5 %,−3.0 %,39.9%,−2.3 %
33,1987,4870.2,20063,3.5 %,3.6 %,6.2 %,−3.1 %,39.6%,−3.3 %
34,1986,4590.1,19078,3.5 %,1.9 %,7.0 %,−4.8 %,38.5%,−3.2 %
35,1985,4346.8,18232,4.2 %,3.5 %,7.2 %,−4.9 %,35.3%,−2.7 %
36,1984,4040.7,17099,7.2 %,4.4 %,7.5 %,−4.6 %,33.1%,−2.3 %
37,1983,3638.1,15531,4.6 %,3.2 %,9.6 %,−5.7 %,32.2%,−1.1 %
38,1982,3345.0,14410,−1.8 %,6.2 %,9.7 %,−3.8 %,27.9%,−0.2 %
39,1981,3211.0,13966,2.6 %,10.4 %,7.6 %,−2.5 %,25.2%,0.2 %
40,1980,2862.5,12575,−0.2 %,13.5 %,7.2 %,−2.6 %,25.5%,0.1 %

---
## Exercise 8:
Save the previous spread sheet in CSV format.

In [51]:
economy_us.to_csv("Economy_US.csv", sep=";")

---
## Exercise 9:
Download the dataset attached in this lesson, which was generated from the FAOSTAT that refers to database production and selected commodities productivity for some countries, between 2016-2018.

Follow the steps below:


    Read the dataset and store it in a variable;

    Print the shape of the dataset;

    Print dataset information;

    Print the data type for each column;

    Remove the columns: 'Domain Code', 'Domain', 'Area Code', 'Element Code', 'Item Code', 'Year Code', 'Flag', 'Flag Description';

    Convert the dtype from the Value column to float.

In [52]:
faostat = pd.read_csv("Datasets/FAOSTAT_data_12-5-2020.csv")
faostat.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,9,Argentina,5419,Yield,515,Apples,2016,2016,hg/ha,223912,Fc,Calculated data
1,QC,Crops,9,Argentina,5419,Yield,515,Apples,2017,2017,hg/ha,235386,Fc,Calculated data
2,QC,Crops,9,Argentina,5419,Yield,515,Apples,2018,2018,hg/ha,213072,Fc,Calculated data
3,QC,Crops,9,Argentina,5510,Production,515,Apples,2016,2016,tonnes,458908,NaN,Official data
4,QC,Crops,9,Argentina,5510,Production,515,Apples,2017,2017,tonnes,458908,NaN,Official data

In [54]:
faostat.shape

(66, 14)

In [58]:
faostat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       66 non-null     object
 1   Domain            66 non-null     object
 2   Area Code         66 non-null     int64
 3   Area              66 non-null     object
 4   Element Code      66 non-null     int64
 5   Element           66 non-null     object
 6   Item Code         66 non-null     int64
 7   Item              66 non-null     object
 8   Year Code         66 non-null     int64
 9   Year              66 non-null     int64
 10  Unit              66 non-null     object
 11  Value             66 non-null     int64
 12  Flag              43 non-null     object
 13  Flag Description  66 non-null     object
dtypes: int64(6), object(8)
memory usage: 7.3+ KB

In [59]:
faostat.dtypes

Domain Code         object
Domain              object
Area Code            int64
Area                object
Element Code         int64
Element             object
Item Code            int64
Item                object
Year Code            int64
Year                 int64
Unit                object
Value                int64
Flag                object
Flag Description    object
dtype: object

In [64]:
faostat.drop(columns=["Domain Code","Domain","Area Code","Element Code", "Item Code", "Year Code", "Flag", "Flag Description"],inplace= True)

In [65]:
faostat

                        Area     Element      Item  Year    Unit     Value
0                  Argentina       Yield    Apples  2016   hg/ha    223912
1                  Argentina       Yield    Apples  2017   hg/ha    235386
2                  Argentina       Yield    Apples  2018   hg/ha    213072
3                  Argentina  Production    Apples  2016  tonnes    458908
4                  Argentina  Production    Apples  2017  tonnes    458908
..                       ...         ...       ...   ...     ...       ...
61  United States of America       Yield  Tomatoes  2017   hg/ha    886625
62  United States of America       Yield  Tomatoes  2018   hg/ha    968079
63  United States of America  Production  Tomatoes  2016  tonnes  12877049
64  United States of America  Production  Tomatoes  2017  tonnes  11141862
65  United States of America  Production  Tomatoes  2018  tonnes  12612139

[66 rows x 6 columns]

In [66]:
faostat["Value"] = faostat["Value"].astype("float64")

In [67]:
faostat

                        Area     Element      Item  Year    Unit       Value
0                  Argentina       Yield    Apples  2016   hg/ha    223912.0
1                  Argentina       Yield    Apples  2017   hg/ha    235386.0
2                  Argentina       Yield    Apples  2018   hg/ha    213072.0
3                  Argentina  Production    Apples  2016  tonnes    458908.0
4                  Argentina  Production    Apples  2017  tonnes    458908.0
..                       ...         ...       ...   ...     ...         ...
61  United States of America       Yield  Tomatoes  2017   hg/ha    886625.0
62  United States of America       Yield  Tomatoes  2018   hg/ha    968079.0
63  United States of America  Production  Tomatoes  2016  tonnes  12877049.0
64  United States of America  Production  Tomatoes  2017  tonnes  11141862.0
65  United States of America  Production  Tomatoes  2018  tonnes  12612139.0

[66 rows x 6 columns]

---
## Exercise 10: 
After the operations performed in exercise 9, save the dataset in CSV format.

In [68]:
faostat.to_csv("Faostat.csv", sep=";")